# UI_TAFE_A

./: Program.cs  UI_TAFE_A.csproj  UI_TAFE_A.sln  appsettings.json
Controllers/: CartController.cs  HomeController.cs  ItemController.cs  ListsController.cs  UserController.cs
Models/: CartModel.cs  ErrorViewModel.cs  ItemModel.cs  ListModel.cs  MongoDBSettings.cs  UserModel.cs
Properties/: launchSettings.json
Services/: MongoDBServices.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: AboutPage.cshtml  AccountPage.cshtml  CartPage.cshtml  HomePage.cshtml  LoginPage.cshtml  ProductPage.cshtml  PyramidChain.cshtml  SolarSam.cshtml  _CartPage.cshtml
Views/Shared/: _Layout.cshtml  _LoginPage.cshtml
wwwroot/css/: SamsTheme.css  about.css  account.css  cart.css  login.css  product.css  pyramid_chain.css  site.css
wwwroot/js/: account.js  cart.js  login.js  product.js  site.js
